<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>SVG stack preview | svg-sprite</title>
        <style>
            body {
                padding: 0;
                margin: 0;
                color: #666;
                background: #fafafa;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 1em;
                line-height: 1.4;
            }

            header {
                display: block;
                padding: 3em 3em 2em;
                background-color: #fff;
            }

            header p {
                margin: 2em 0 0;
            }

            section {
                border-top: 1px solid #eee;
                padding: 2em 3em 0;
            }

            section ul {
                margin: 0;
                padding: 0;
            }

            section li {
                display: inline-block;
                background-color: #fff;
                position: relative;
                margin: 0 2em 2em 0;
                vertical-align: top;
                border: 1px solid #ccc;
                padding: 1em 1em 3em;
                cursor: default;
            }

            .icon-box {
                margin: 0;
                width: 144px;
                height: 144px;
                position: relative;
                background: #ccc url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12'%3E%3Cpath fill='%23fff' d='M6 0h6v6H6zM0 6h6v6H0z'/%3E%3C/svg%3E") top left repeat;
                border: 1px solid #ccc;
                display: table-cell;
                vertical-align: middle;
                text-align: center;
            }

            .icon {
                display: inline-block;
            }

            h1 {
                margin-top: 0;
            }

            h2 {
                margin: 0;
                padding: 0;
                font-size: 1em;
                font-weight: 400;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                position: absolute;
                left: 1em;
                right: 1em;
                bottom: 1em;
            }

            footer {
                display: block;
                margin: 0;
                padding: 0 3em 3em;
            }

            footer p {
                margin: 0;
                font-size: .7em;
            }

            footer a {
                color: #0f7595;
                margin-left: 0;
            }
        </style>

<!--
Sprite shape dimensions
====================================================================================================
You will need to set the sprite shape dimensions via CSS when you use them as stack SVGs, otherwise
they would become a huge 100% in size. You may use the following dimension classes for doing so.
They might well be outsourced to an external stylesheet of course.
-->

<style>
 .svg-arrow-dims { width: 24px; height: 24px; }
 .svg-check-dims { width: 32px; height: 32px; }
 .svg-dots-dims { width: 61px; height: 43px; }
 .svg-facebook-dims { width: 40px; height: 40px; }
 .svg-file-dims { width: 40px; height: 40px; }
 .svg-house-dims { width: 24px; height: 24px; }
 .svg-instagramm-dims { width: 40px; height: 40px; }
 .svg-item1-dims { width: 135px; height: 77px; }
 .svg-item2-dims { width: 185px; height: 104px; }
 .svg-item3-dims { width: 185px; height: 105px; }
 .svg-itemHouse-dims { width: 40px; height: 40px; }
 .svg-locate-dims { width: 24px; height: 24px; }
 .svg-next-dims { width: 32px; height: 32px; }
 .svg-previous-dims { width: 32px; height: 32px; }
 .svg-tag-dims { width: 40px; height: 40px; }
 .svg-twitter-dims { width: 40px; height: 40px; }
 .svg-uil_search-alt-dims { width: 40px; height: 40px; }
</style>

<!--
====================================================================================================
-->

    </head>
    <body>
        <header>
            <h1>SVG stack preview</h1>
            <p>This preview features an SVG stack. Please have a look at the HTML source for further details and be aware of the following constraints:</p>
            <ul>
                <li>Your browser has to <a href="https://caniuse.com/svg-fragment" target="_blank" rel="noopener noreferrer">support SVG fragment identifiers</a> for SVG stacks to work.</li>
                <li>Support for SVG fragment identifiers hasn't always been that decent. For older browsers you will have to use some prolyfill like <a href="https://github.com/preciousforever/SVG-Stacker/blob/master/fixsvgstack.jquery.js" target="_blank" rel="noopener noreferrer">fixsvgstack.jquery.js</a>.</li>
            </ul>
        </header>
        <section>

<!--
SVG stack
====================================================================================================
These SVG images make use of fragment identifiers (IDs) to reference certain portions of the
external sprite. By default, all shapes inside the sprite are hidden by CSS. The `:target` pseudo
selector is used to show the very shape that is referenced by the fragment identifier.
-->

            <ul>

             <li title="arrow">
                    <div class="icon-box">
                        <img src="../sprite.svg#arrow" class="svg-arrow-dims" alt="arrow">
                    </div>
                    <h2>arrow, </h2>
                </li>
             <li title="check">
                    <div class="icon-box">
                        <img src="../sprite.svg#check" class="svg-check-dims" alt="check">
                    </div>
                    <h2>check, </h2>
                </li>
             <li title="dots">
                    <div class="icon-box">
                        <img src="../sprite.svg#dots" class="svg-dots-dims" alt="dots">
                    </div>
                    <h2>dots, </h2>
                </li>
             <li title="facebook">
                    <div class="icon-box">
                        <img src="../sprite.svg#facebook" class="svg-facebook-dims" alt="facebook">
                    </div>
                    <h2>facebook, </h2>
                </li>
             <li title="file">
                    <div class="icon-box">
                        <img src="../sprite.svg#file" class="svg-file-dims" alt="file">
                    </div>
                    <h2>file, </h2>
                </li>
             <li title="house">
                    <div class="icon-box">
                        <img src="../sprite.svg#house" class="svg-house-dims" alt="house">
                    </div>
                    <h2>house, </h2>
                </li>
             <li title="instagramm">
                    <div class="icon-box">
                        <img src="../sprite.svg#instagramm" class="svg-instagramm-dims" alt="instagramm">
                    </div>
                    <h2>instagramm, </h2>
                </li>
             <li title="item1">
                    <div class="icon-box">
                        <img src="../sprite.svg#item1" class="svg-item1-dims" alt="item1">
                    </div>
                    <h2>item1, </h2>
                </li>
             <li title="item2">
                    <div class="icon-box">
                        <img src="../sprite.svg#item2" class="svg-item2-dims" alt="item2">
                    </div>
                    <h2>item2, </h2>
                </li>
             <li title="item3">
                    <div class="icon-box">
                        <img src="../sprite.svg#item3" class="svg-item3-dims" alt="item3">
                    </div>
                    <h2>item3, </h2>
                </li>
             <li title="itemHouse">
                    <div class="icon-box">
                        <img src="../sprite.svg#itemHouse" class="svg-itemHouse-dims" alt="itemHouse">
                    </div>
                    <h2>itemHouse, </h2>
                </li>
             <li title="locate">
                    <div class="icon-box">
                        <img src="../sprite.svg#locate" class="svg-locate-dims" alt="locate">
                    </div>
                    <h2>locate, </h2>
                </li>
             <li title="next">
                    <div class="icon-box">
                        <img src="../sprite.svg#next" class="svg-next-dims" alt="next">
                    </div>
                    <h2>next, </h2>
                </li>
             <li title="previous">
                    <div class="icon-box">
                        <img src="../sprite.svg#previous" class="svg-previous-dims" alt="previous">
                    </div>
                    <h2>previous, </h2>
                </li>
             <li title="tag">
                    <div class="icon-box">
                        <img src="../sprite.svg#tag" class="svg-tag-dims" alt="tag">
                    </div>
                    <h2>tag, </h2>
                </li>
             <li title="twitter">
                    <div class="icon-box">
                        <img src="../sprite.svg#twitter" class="svg-twitter-dims" alt="twitter">
                    </div>
                    <h2>twitter, </h2>
                </li>
             <li title="uil_search-alt">
                    <div class="icon-box">
                        <img src="../sprite.svg#uil_search-alt" class="svg-uil_search-alt-dims" alt="uil_search-alt">
                    </div>
                    <h2>uil_search-alt, </h2>
                </li>
         </ul>

<!--
====================================================================================================
-->

        </section>
        <footer>
            <p>Generated at Mon, 10 Jul 2023 16:42:28 GMT by <a href="https://github.com/svg-sprite/svg-sprite" target="_blank" rel="noopener noreferrer">svg-sprite</a>.</p>
        </footer>
    </body>
</html>
